#!/bin/tcsh

#$ -m n
#$ -M example@kcl.ac.uk
#$ -o $HOME/logs/dtimri_o
#$ -e $HOME/logs/dtimri_e
#$ -q global
#$ -N dtimri_queue

module purge
module load nan/default
module load sge
module load mrtrix/3.0_rc2
module load ants/2.2.0
module load fsl/5.0.10
module load anaconda/3.6
module load freesurfer/6.0.0

set working_data='/data/project/AMPH/src/dti/'
set list='/data/project/AMPH/src/dti/subjects.list'

set file="`awk 'FNR==$SGE_TASK_ID' ${list}`"
cd working_data

python dtimri.py ${file} {"dtimri"}
